# 开发环境配置
ENV = 'development'

# 后台管理系统系统/开发环境
VUE_APP_HOST = 'http://8.129.85.185:9800'
VUE_APP_BASE_API = '/dev-api'

# 是否开启单点登录
VUE_APP_IS_OPEN_SSO = false
VUE_APP_SSO_LOGIN_URL = 'http://8.129.85.185:9800/grain_portal_new_web_war_exploded/toLogin.do'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
